
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 13px;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    background-color: #000000;
    color: #ffffff;
    font-size:1.5rem
}

/* header section */

#main-header{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    margin:2rem 10rem;
}

ul li{
list-style: none;
}

a{
    text-decoration: none;
    color: #ffffff;
    font-size:1.5rem
}

nav ul{
    display: flex;
    gap: 2rem;
}

.logo-container{
    width:10%;
}

#headphone-container{
    width: 20%;
    max-height:50% ;
}

#headphone-container img{
    height:65%;
}

/* header-right-section */

.header-right-section{
display: flex;
flex-direction: column;
justify-content: space-between;
width: 40%;
height: auto;
}

.on-ear{
    position: relative;
    top: -4rem;
    left:4rem;
}

.overview{
    position: relative;
    top: -10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    width: 50%;
}

.overview p{
    font-size: 0.9rem;
    font-weight: 100;
}

/* button */

#shop-item{
    display: block;
    padding: 0.3rem 1.2rem;
    border-radius: 0.7rem;
    border-left: 2px solid lightgray;
    border-top: 2px solid lightgray;
    background-color: #2f2e2e;
    color: #ffffff;
    width:6rem;
}

button{
    width: 13rem;
    background-color: #000000;
    color: #ffffff;
    padding: 0.3rem;
    border: 1px solid rgb(103, 103, 103);
    display: flex;
    justify-content: space-evenly;
    height: auto;
    cursor: pointer;
}

button img{
    width: 1rem;
}

/* Logo-section */

#logo-section{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin:-4rem 10rem;
}

/*  <!-- specs section --> */

#specs{
    display: flex;
    flex-direction: column;
    margin-top: 10rem !important;
    width: 90%;
    align-items: center;
    gap: 2rem;
    margin:0 auto ;
}


.specs-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.specs-container p{
    font-size: 0.8rem;
}

.shift{
    position: relative;
    left: 2rem;
}

.specs-content{
    display: flex;
    gap: 5rem;
}

.specs-image{
    width: 80%;
    height: 90%;
}

/* case-section */

#case{
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
    margin-top: 5rem !important;
    margin: 0 auto;
}

.case-container{
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.case-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 23%;
    gap: 3rem;
}

/* products-shop */

#products-shop{
    display: flex;
    width: 85%;
    justify-content: center;
    margin-top: 10rem !important;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.198);
}

.products-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

/* <!-- choose your style  --> */

#style-choose{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    margin: 5rem auto;
}

.card-container{
    display: flex;
    width: 100%;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 8rem;
}

.card{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.image-card img{
    width: 82%;
}

.card-info{
    display: flex;
    gap: 2rem;
}

/* <!-- info section --> */

#info{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 5rem;
}

.support-info,.products-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.input-details{
    display: flex;
    gap: 3rem;
}

input{
    background-color: #000000;
    padding: 0.5rem 0.3rem;
}
.input-details button{
    display: flex;
    justify-content: space-around;
    width: 10rem;
    height: 3rem;
    padding:0.8rem 0.2rem ;
}
.icons{
    display: flex;
    margin-top: 2rem;
}
